<?php 
include 'dbc.php';
page_protect();
include 'includes/search-results-header.html';


$rs_settings = mysql_query("select * from users where id='$_SESSION[user_id]'"); 

$userID = $_SESSION[user_id]   ;


require_once './dbapi.php';
require_once './property.php';

$dbc = new DBAPI();

  if( isset($_GET['idprop']) )
  	$idp = 	$_GET['idprop'] ;
	
    $newAddedProp = $dbc->loadProperty($idp);
	
	
	if (isset($_POST['submit_msg'])){
				
	
		//get the message details add them to the database 
	
		//get the idprop owner 
		$idrecev = $dbc->getPropertyOwner($idp); 

		$detail = htmlspecialchars($_POST['message']);
	
		
	
	
		$msgSubject = $_POST['subject'];
	
	
		//create a new Thread Message
		//$threadId = $dbc->createMessageThread($msgSubject) ; 
		$threadID = uniqid($idrecev.'_'.$userID.'_'.$idp.'_' , true);
	
		$msg = new Message($threadID , $idrecev , $userID , $msgSubject , $detail , $idp ) ; 
	
		if ( $dbc->startThreadMessage($msg) ) 
	
			echo "Start Thread Message ! "  ;
	
		else 
			echo "Error occured ! " ;  		
	
	}

?>




<div style="float:right; background-color:white; margin-top:-225px; margin-right:30px;">

</div>


<div id="property-heading" style="margin-top:-100px;">

<h2>&pound<?php echo '  '.$newAddedProp->price ; ?></h2>


<h1><?php echo $dbc->getHouseType($newAddedProp->type).' for Sale' ; ?></h1>
<p><?php echo $newAddedProp->street.' '.$newAddedProp->address2 ; ?></p>
<p>
	<?php 

	if ( $newAddedProp->status == 'Available' ) 
		$imgStat="./images/available.png";
	else if ( $newAddedProp->status == 'Pending' ) 
		$imgStat="./images/pending.png";
	else if ( $newAddedProp->status == 'Sold' ) 
		$imgStat="./images/sold.png";
	else if ( $newAddedProp->status == 'Cancelled' ) 
		$imgStat="./images/cancel.png";
		
	
	echo '<img src="'.$imgStat.'" />';
?>
</p>
</div>
</div>





<div id="right-column" >

<div id="box1"><p onclick="goBack()" style="cursor:pointer">Back to results</p><script>function goBack() {    window.history.back()}</script>

</div><div id="box5"><p>Make an Offer to seller</p></div><div id="box5"><p>Ask seller a question</p></div>
<div id="share-icons">
<img src="images/facebook-share.jpg"/>
<img src="images/twitter-share.jpg"/>
<img src="images/pinterest-share.jpg"/>
<img src="images/google-plus-share.jpg"/>
<p>Share this property</p>
</div>
<div id="box7">
<form class="search-form">

	<h1>Search Properties</h1>
		
			 
			
			
	<label for="minPrice"><span>Price £:</span></label>	
	<select id="minPrice" name="minPrice" class="double"><option value="" selected="selected">No min</option><option value="50000">50,000</option><option value="60000">60,000</option><option value="70000">70,000</option><option value="80000">80,000</option><option value="90000">90,000</option><option value="100000">100,000</option><option value="110000">110,000</option><option value="120000">120,000</option><option value="125000">125,000</option><option value="130000">130,000</option><option value="140000">140,000</option><option value="150000">150,000</option><option value="160000">160,000</option><option value="170000">170,000</option><option value="175000">175,000</option><option value="180000">180,000</option><option value="190000">190,000</option><option value="200000">200,000</option><option value="210000">210,000</option><option value="220000">220,000</option><option value="230000">230,000</option><option value="240000">240,000</option><option value="250000">250,000</option><option value="260000">260,000</option><option value="270000">270,000</option><option value="280000">280,000</option><option value="290000">290,000</option><option value="300000">300,000</option><option value="325000">325,000</option><option value="350000">350,000</option><option value="375000">375,000</option><option value="400000">400,000</option><option value="425000">425,000</option><option value="450000">450,000</option><option value="475000">475,000</option><option value="500000">500,000</option><option value="550000">550,000</option><option value="600000">600,000</option><option value="650000">650,000</option><option value="700000">700,000</option><option value="800000">800,000</option><option value="900000">900,000</option><option value="1000000">1,000,000</option><option value="1250000">1,250,000</option><option value="1500000">1,500,000</option><option value="1750000">1,750,000</option><option value="2000000">2,000,000</option><option value="2500000">2,500,000</option><option value="3000000">3,000,000</option><option value="4000000">4,000,000</option><option value="5000000">5,000,000</option><option value="7500000">7,500,000</option><option value="10000000">10,000,000</option><option value="15000000">15,000,000</option><option value="20000000">20,000,000</option><option value="">No min</option>
	</select> 
	<label for="max"><span>To:</span></label>
	<select id="maxPrice" name="maxPrice" class="double"><option value="" selected="selected">No max</option><option value="50000">50,000</option><option value="60000">60,000</option><option value="70000">70,000</option><option value="80000">80,000</option><option value="90000">90,000</option><option value="100000">100,000</option><option value="110000">110,000</option><option value="120000">120,000</option><option value="125000">125,000</option><option value="130000">130,000</option><option value="140000">140,000</option><option value="150000">150,000</option><option value="160000">160,000</option><option value="170000">170,000</option><option value="175000">175,000</option><option value="180000">180,000</option><option value="190000">190,000</option><option value="200000">200,000</option><option value="210000">210,000</option><option value="220000">220,000</option><option value="230000">230,000</option><option value="240000">240,000</option><option value="250000">250,000</option><option value="260000">260,000</option><option value="270000">270,000</option><option value="280000">280,000</option><option value="290000">290,000</option><option value="300000">300,000</option><option value="325000">325,000</option><option value="350000">350,000</option><option value="375000">375,000</option><option value="400000">400,000</option><option value="425000">425,000</option><option value="450000">450,000</option><option value="475000">475,000</option><option value="500000">500,000</option><option value="550000">550,000</option><option value="600000">600,000</option><option value="650000">650,000</option><option value="700000">700,000</option><option value="800000">800,000</option><option value="900000">900,000</option><option value="1000000">1,000,000</option><option value="1250000">1,250,000</option><option value="1500000">1,500,000</option><option value="1750000">1,750,000</option><option value="2000000">2,000,000</option><option value="2500000">2,500,000</option><option value="3000000">3,000,000</option><option value="4000000">4,000,000</option><option value="5000000">5,000,000</option><option value="7500000">7,500,000</option><option value="10000000">10,000,000</option><option value="15000000">15,000,000</option><option value="20000000">20,000,000</option><option value="">No max</option>
	</select>
			
			<label for="houseTypeID"><span>Type:</span></label>
				<select id="houseTypeID" class="basic-grey" tabindex="3" name="houseTypeID" >
					<option value="1">Detached House</option>
					<option value="2">Semi-Detached</option>
					<option value="3">Mid Terraced</option>
					<option value="4">End Terraced</option>
					<option value="5">Flat</option>
					<option value="9">Studio Flat</option>
					<option value="6">Cottage</option>
					<option value="7">Bungalow</option>
					<option value="10">Other</option>
				</select>

	
		<label for="housePCode"><span>Postcode</span></label>
			<input type="text" tabindex="10" class="txtBox" id="housePCode" name="housePCode" value="" />
				
		

		<label for="minBedrooms"><span>Beds:</span></label>
			<select id="minBedrooms" name="minBedrooms" class="double"><option value="" selected="selected">No min</option><option value="0">Studio</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select>
		<label for="maxBedrooms"><span>to:</span></label>	
			<select id="maxBedrooms" name="maxBedrooms" class="double"><option value="" selected="selected">No max</option><option value="0">Studio</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select>
		<input type="button" class="button" id="submitPropertyFormS" name="submitPropertyFormS" value="Find Property"  onClick="myredirect()" action="" />
	
	
	 	<script>
		function myredirect() {
   				var priceMin = document.getElementById("minPrice").value ;
				var priceTo = document.getElementById("maxPrice").value ;
				var type = document.getElementById("houseTypeID").value ;
				var postcode = document.getElementById("housePCode").value ;
				var bedMin = document.getElementById("minBedrooms").value ;
				var bedTo = document.getElementById("maxBedrooms").value ;
				
				var root = 'http://propertywing.co.uk/login2/showsearchresults.php?';
				var urlt = '';
				urlt = urlt.concat(root , 'priceMin=' , priceMin , '&priceTo=', priceTo , '&type=',type  , '&postcode=',postcode , '&bedMin=' , bedMin , '&bedTo=' , bedTo );
				
								
				window.location.replace(urlt);
						
				
			}
</script>
		
		
	</form>	
		
</div>
<div id="box2">
<p><a href="mailto:<? echo $row_settings['user_email']; ?>">Email Seller</a></p>
</div>

<div id="box3">
<p>Arrange a Viewing</p>
</div>

<div id="box4">
<p>Make A Formal Offer</p>
</div>



<div id="box5">
<p>Legal Fees for this property</p>
</div>

<div id="box5">
<p>Mortgage Calculator</p>
</div>
<div id="box5">
<p>Local Removals</p>
</div>
<div id="box5">
<p>Local services</p>
</div>

<div id="box6" style="margin-top:20px;">
<p>Add a comment about this property</p>
</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=831669323513345";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="http://legalwing.co.uk/property-wing/listing.html" data-width="300" data-numposts="5" data-colorscheme="light"></div>



<div id="map-box">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2502.8413859303546!2d0.33077299999999993!3d51.14827599999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47df47b205587957%3A0x4ad5687164ac7214!2sBeagles+Wood+Rd!5e0!3m2!1sen!2suk!4v1397659822138" width="300" height="225" frameborder="0" style="border:0"></iframe>
</div>




</div>








<div id="listing" style="margin-top:10px;">




<ul class="slides">

<?php 
	
	for ($idximg = 0 ; $idximg < sizeof( $newAddedProp->images )  ; $idximg++ ){
				
		$imgid = 'img-'.($idximg+1);
		
		echo "<input type='radio' name='radio-btn' id='".$imgid."'".( $idximg == 0 ? " checked" : " ")."/>";
		echo ' <li class="slide-container"><div class="slide">' ; 
		echo '<img src="./'.$newAddedProp->images[$idximg].'" />';
		echo '</div><div class="nav">';
		
		$prev = ($idximg == 0 ) ? sizeof($newAddedProp->images)-1 : $idximg-1 ; 
		$nxt = ($idximg == sizeof($newAddedProp->images) -1 ) ? 0 : $idximg+1 ; 
		
		echo '<label for="img-'.($prev+1).'" class="prev">&#x2039;</label>';
		echo '<label for="img-'.($nxt+1).'" class="next">&#x203a;</label>';			
		echo '</div></li>';	
	
	
	}

	echo '<li class="nav-dots">' ;

	for ($idximg = 0 ; $idximg < sizeof( $newAddedProp->images ) ; $idximg++ ){  
		$imgid = 'img-'.($idximg+1) ; 
  		echo '<label for="'.$imgid.'" class="nav-dot" id="'.$imgid.'"></label>';
     }
	 echo '</li></ul> ';
?>

<div style="width: 655px; margin: 0 0; padding: 20px 0 0px;">
        <ul class="tabs" data-persist="true">
            <li><a href="#view1">Description</a></li>
  
			<li><a href="#view3">Map</a></li>
            <li><a href="#view4">Contact Seller</a></li>
			<li><a href="#view5">Legal Fees</a></li>
			
        </ul>
        <div class="tabcontents">
            <div id="view1">
               <h2> Full description<h2>
<?php echo $newAddedProp->description ; ?>
            
			</div>
			
						
			
            <div id="view2">
				          
            </div>
			<div id="view3">
                <h2>Property on the Map</h2> 
				<h3>For Street view</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2503.1617751942354!2d0.28354349999999995!3d51.14236779999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47df467f3142383d%3A0xddd02b60c6899e06!2sSandhurst+Rd!5e0!3m2!1sen!2suk!4v1399382088840" width="600" height="450" frameborder="0" style="border:0"></iframe>			
            </div>
            <div id="view4">
               <h2 style="font-size:15pt; margin-top:-10px;">Contact the seller of this property</h2>				<form id="contactForm1" action="" method="post" class="search-form" style="margin-left:30px; background-color:#fff">												<label for="subject" style="margin-left:-85px;"></label>							<input type="text" name="subject" id="subject" placeholder="Subject" required="required" maxlength="64" style="border-style:dotted; border-width:1px; border-left-style:none; border-right-style:none;"/>													<label for="message" class="basic-grey" ></label>							<textarea name="message" class="basic-grey" id="message" placeholder="Please type your message here" required="required" cols="60" rows="10" maxlength="10000" style="border-style:dotted; border-width:1px; border-left-style:none; border-right-style:none;"></textarea>					  <div id="formButtons">    <input type="submit" class="button" id="submit_msg" name="submit_msg" value="Send" style="margin-left:0px;" />  </div> </form>								
            </div>
			
			<div id="view5">
                <h2>Conveyancing Quote</h2>  

<h2 style="font-family:verdana; margin-top:-10px; font-weight:300;">Legal Fees</h2>
<p style="font-family:verdana; font-size:10pt;">Please see below an estimate of the legal fees for this property</p>
<div style="padding-left:10px; padding-top:30px;">

<table style=" font-family:Verdana; font-size:10pt; margin-left:0px; margin-top:0px;">
<tr>
<td style="width:200px;">Solicitors Fee </td>

<td style="padding-left:20px;">£700.00 inc VAT</td>
</tr>

<tr>

<td style="width:200px;">Local Authority Search Fee</td>

<td style="padding-left:20px;">£110.00</td>

</tr>

<tr>

<td>Drainage Search Fee </td>

<td style="padding-left:20px;">£54.90</td>

</tr>

<tr>

<td>Enviro Search Fee</td>


<td style="padding-left:20px;">£55.20</td>

</tr>

<tr>

<td>Land Registry Search Fee </td>


<td style="padding-left:20px;">£2.00 (per name if obtaining mortgage)</td>

</tr>

<tr>

<td>Land Charge Search Fee </td>


<td style="padding-left:20px;">£3.00</td>

</tr>

<tr>


<tr>

<td>Land Registry Registration Fee </td>


<td style="padding-left:20px;">£270.00</td>

</tr>

<tr>

<td>Stamp Duty </td>


<td style="padding-left:20px;">3% of Agreed Purchase Price</td>

</tr>


</table>				
            </div>
        </div>
		
		<div id="view6">
                
				</div>
		
    </div>

</div>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=831669323513345";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>










  <?php include ('includes/footer.html') ; ?>
	  

</body>
</html>
